<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Kerim\Downloads\16 Bit Register File.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="68" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(550,450)" to="(670,450)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(820,370)" to="(880,370)"/>
    <wire from="(1200,370)" to="(1240,370)"/>
    <wire from="(660,150)" to="(980,150)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(530,340)" to="(760,340)"/>
    <wire from="(660,110)" to="(1270,110)"/>
    <wire from="(140,10)" to="(140,350)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(660,130)" to="(770,130)"/>
    <wire from="(130,770)" to="(1320,770)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(450,340)" to="(450,560)"/>
    <wire from="(560,430)" to="(670,430)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(130,830)" to="(160,830)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(510,380)" to="(720,380)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(1080,400)" to="(1080,460)"/>
    <wire from="(480,120)" to="(630,120)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(540,830)" to="(1060,830)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(1040,400)" to="(1040,460)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(440,600)" to="(440,650)"/>
    <wire from="(1150,380)" to="(1150,480)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(1150,380)" to="(1170,380)"/>
    <wire from="(220,680)" to="(350,680)"/>
    <wire from="(1220,570)" to="(1240,570)"/>
    <wire from="(1060,400)" to="(1060,830)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(980,150)" to="(980,420)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(660,140)" to="(720,140)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(140,10)" to="(690,10)"/>
    <wire from="(450,560)" to="(1190,560)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(950,270)" to="(950,380)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(470,110)" to="(630,110)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(440,430)" to="(440,600)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(1290,560)" to="(1320,560)"/>
    <wire from="(720,140)" to="(720,380)"/>
    <wire from="(800,350)" to="(880,350)"/>
    <wire from="(440,100)" to="(440,350)"/>
    <wire from="(940,360)" to="(990,360)"/>
    <wire from="(390,690)" to="(580,690)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(440,100)" to="(630,100)"/>
    <wire from="(510,650)" to="(560,650)"/>
    <wire from="(160,400)" to="(470,400)"/>
    <wire from="(220,350)" to="(220,680)"/>
    <wire from="(900,80)" to="(900,340)"/>
    <wire from="(1130,360)" to="(1170,360)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(1100,400)" to="(1100,430)"/>
    <wire from="(660,100)" to="(1210,100)"/>
    <wire from="(740,350)" to="(740,440)"/>
    <wire from="(950,380)" to="(990,380)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(560,620)" to="(800,620)"/>
    <wire from="(660,80)" to="(900,80)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(690,10)" to="(690,180)"/>
    <wire from="(580,690)" to="(1240,690)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(790,340)" to="(880,340)"/>
    <wire from="(650,660)" to="(810,660)"/>
    <wire from="(820,370)" to="(820,600)"/>
    <wire from="(660,120)" to="(1140,120)"/>
    <wire from="(1240,570)" to="(1240,690)"/>
    <wire from="(160,400)" to="(160,830)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(180,0)" to="(710,0)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(660,70)" to="(730,70)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(660,90)" to="(1180,90)"/>
    <wire from="(540,140)" to="(540,830)"/>
    <wire from="(1270,110)" to="(1270,540)"/>
    <wire from="(1220,550)" to="(1240,550)"/>
    <wire from="(1240,570)" to="(1260,570)"/>
    <wire from="(800,350)" to="(800,620)"/>
    <wire from="(510,600)" to="(820,600)"/>
    <wire from="(770,130)" to="(770,330)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(1140,120)" to="(1140,460)"/>
    <wire from="(1320,560)" to="(1320,770)"/>
    <wire from="(160,830)" to="(540,830)"/>
    <wire from="(180,0)" to="(180,330)"/>
    <wire from="(730,70)" to="(730,390)"/>
    <wire from="(480,120)" to="(480,320)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(1080,460)" to="(1140,460)"/>
    <wire from="(1180,90)" to="(1180,350)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(470,110)" to="(470,330)"/>
    <wire from="(490,130)" to="(490,350)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(810,360)" to="(810,660)"/>
    <wire from="(940,480)" to="(1150,480)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(1240,370)" to="(1240,550)"/>
    <wire from="(1210,100)" to="(1210,540)"/>
    <wire from="(710,0)" to="(710,160)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(130,340)" to="(130,770)"/>
    <wire from="(1010,460)" to="(1040,460)"/>
    <wire from="(540,140)" to="(630,140)"/>
    <wire from="(560,270)" to="(950,270)"/>
    <wire from="(490,130)" to="(630,130)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(940,360)" to="(940,480)"/>
    <wire from="(370,630)" to="(630,630)"/>
    <wire from="(280,700)" to="(350,700)"/>
    <comp lib="2" loc="(700,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
4000 4202 8440 8683 c60a 86ec 2801 2063
a000
</a>
    </comp>
    <comp lib="6" loc="(325,82)" name="Text"/>
    <comp loc="(510,600)" name="SignExtent8">
      <a name="label" val="[8:0] S Extent"/>
    </comp>
    <comp lib="6" loc="(343,84)" name="Text"/>
    <comp loc="(660,70)" name="ControlUnit"/>
    <comp lib="3" loc="(650,660)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(510,430)" name="SignExtent5">
      <a name="label" val="[4:0] S extent"/>
    </comp>
    <comp lib="3" loc="(390,690)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(600,970)" name="16 Bit Register File"/>
    <comp lib="6" loc="(1060,301)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp loc="(200,350)" name="PC"/>
    <comp lib="4" loc="(1130,360)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(510,650)" name="ZeroExtent9">
      <a name="label" val="[8:0] Z extent"/>
    </comp>
    <comp lib="2" loc="(1290,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(323,298)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Constant"/>
    <comp lib="0" loc="(1010,460)" name="Constant"/>
    <comp lib="0" loc="(130,830)" name="Clock"/>
    <comp loc="(790,340)" name="ALU"/>
    <comp lib="6" loc="(269,67)" name="Text"/>
    <comp lib="0" loc="(370,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1190,560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(530,330)" name="registerFile">
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="2" loc="(1200,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="SignExtent6">
    <a name="circuit" val="SignExtent6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
  <circuit name="ZeroExtent9">
    <a name="circuit" val="ZeroExtent9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(500,170)" to="(630,170)"/>
    <wire from="(360,180)" to="(480,180)"/>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ZeroExtent8">
    <a name="circuit" val="ZeroExtent8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(500,170)" to="(630,170)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(360,180)" to="(480,180)"/>
    <comp lib="0" loc="(500,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SignExtent5">
    <a name="circuit" val="SignExtent5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="11"/>
      <a name="bit15" val="12"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <comp lib="1" loc="(420,330)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUcontrol"/>
    </comp>
    <comp lib="3" loc="(360,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,280)" to="(970,280)"/>
    <wire from="(670,170)" to="(790,170)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(810,350)" to="(930,350)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(750,250)" to="(750,390)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(810,120)" to="(870,120)"/>
    <wire from="(880,190)" to="(940,190)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(780,210)" to="(780,300)"/>
    <wire from="(830,150)" to="(830,180)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(710,110)" to="(710,140)"/>
    <wire from="(950,520)" to="(990,520)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(800,260)" to="(970,260)"/>
    <wire from="(700,460)" to="(940,460)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(830,180)" to="(940,180)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(660,130)" to="(660,490)"/>
    <wire from="(940,130)" to="(960,130)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(710,150)" to="(710,450)"/>
    <wire from="(500,490)" to="(660,490)"/>
    <wire from="(950,240)" to="(1040,240)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(720,210)" to="(720,440)"/>
    <wire from="(650,180)" to="(740,180)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(740,420)" to="(940,420)"/>
    <wire from="(780,300)" to="(980,300)"/>
    <wire from="(770,150)" to="(770,340)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(730,230)" to="(860,230)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(730,230)" to="(730,430)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(270,100)" to="(960,100)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(440,200)" to="(440,530)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(710,150)" to="(770,150)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(950,520)" to="(950,550)"/>
    <wire from="(710,450)" to="(940,450)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(420,110)" to="(710,110)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(380,280)" to="(380,510)"/>
    <wire from="(840,130)" to="(840,170)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(660,130)" to="(790,130)"/>
    <wire from="(100,250)" to="(100,430)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(710,140)" to="(790,140)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(280,370)" to="(480,370)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(470,350)" to="(470,470)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(650,140)" to="(710,140)"/>
    <wire from="(980,440)" to="(980,470)"/>
    <wire from="(750,250)" to="(850,250)"/>
    <wire from="(700,250)" to="(700,460)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(900,150)" to="(900,230)"/>
    <wire from="(760,360)" to="(930,360)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(520,500)" to="(670,500)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(280,530)" to="(440,530)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(770,340)" to="(930,340)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(720,440)" to="(940,440)"/>
    <wire from="(530,180)" to="(530,300)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(120,290)" to="(120,410)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(780,210)" to="(920,210)"/>
    <wire from="(670,170)" to="(670,500)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(470,470)" to="(980,470)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(860,160)" to="(860,230)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(770,150)" to="(830,150)"/>
    <wire from="(750,390)" to="(980,390)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(800,180)" to="(800,260)"/>
    <wire from="(760,210)" to="(760,360)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(790,170)" to="(790,280)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(280,370)" to="(280,530)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(730,430)" to="(940,430)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(810,180)" to="(810,350)"/>
    <wire from="(850,150)" to="(850,250)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(810,120)" to="(810,180)"/>
    <wire from="(200,530)" to="(280,530)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(740,180)" to="(740,420)"/>
    <wire from="(220,190)" to="(220,380)"/>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(596,255)" name="Text">
      <a name="text" val="ST1"/>
    </comp>
    <comp lib="1" loc="(970,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(595,216)" name="Text">
      <a name="text" val="ADD1"/>
    </comp>
    <comp lib="6" loc="(595,145)" name="Text">
      <a name="text" val="Fetch2"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Constant"/>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(597,155)" name="Text">
      <a name="text" val="AND1"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(595,236)" name="Text">
      <a name="text" val="JMP1"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="InstrRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Wr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(594,174)" name="Text">
      <a name="text" val="LD1"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(630,290)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,240)" name="NOT Gate"/>
    <comp lib="6" loc="(594,185)" name="Text">
      <a name="text" val="LD2"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Mux2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(594,135)" name="Text">
      <a name="text" val="Fetch1"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUcontrol"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(900,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CU input"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(310,330)" to="(310,440)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(350,340)" to="(350,490)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(220,390)" to="(390,390)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(260,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SignExtent8">
    <a name="circuit" val="SignExtent8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
    </comp>
  </circuit>
  <circuit name="Processor">
    <a name="circuit" val="Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="18BitRegisterFile">
    <a name="circuit" val="18BitRegisterFile"/>
    <a name="clabel" val="Read Register 1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,410)" to="(860,410)"/>
    <wire from="(1310,70)" to="(1310,860)"/>
    <wire from="(790,950)" to="(790,960)"/>
    <wire from="(790,1430)" to="(790,1440)"/>
    <wire from="(830,440)" to="(830,1660)"/>
    <wire from="(1300,750)" to="(1340,750)"/>
    <wire from="(710,940)" to="(770,940)"/>
    <wire from="(290,420)" to="(850,420)"/>
    <wire from="(1290,80)" to="(1290,920)"/>
    <wire from="(290,430)" to="(840,430)"/>
    <wire from="(790,900)" to="(810,900)"/>
    <wire from="(790,1380)" to="(810,1380)"/>
    <wire from="(290,440)" to="(830,440)"/>
    <wire from="(300,1430)" to="(390,1430)"/>
    <wire from="(1550,1550)" to="(1550,1610)"/>
    <wire from="(1220,1190)" to="(1550,1190)"/>
    <wire from="(1350,50)" to="(1350,740)"/>
    <wire from="(1530,1050)" to="(1530,1110)"/>
    <wire from="(1530,1530)" to="(1530,1590)"/>
    <wire from="(1550,1070)" to="(1550,1130)"/>
    <wire from="(1330,60)" to="(1330,800)"/>
    <wire from="(1180,1290)" to="(1530,1290)"/>
    <wire from="(870,1420)" to="(1130,1420)"/>
    <wire from="(1030,1610)" to="(1060,1610)"/>
    <wire from="(730,1050)" to="(730,1110)"/>
    <wire from="(730,1530)" to="(730,1590)"/>
    <wire from="(780,200)" to="(1050,200)"/>
    <wire from="(1360,750)" to="(1530,750)"/>
    <wire from="(780,1070)" to="(780,1080)"/>
    <wire from="(780,1550)" to="(780,1560)"/>
    <wire from="(800,1170)" to="(1180,1170)"/>
    <wire from="(730,1110)" to="(770,1110)"/>
    <wire from="(730,1590)" to="(770,1590)"/>
    <wire from="(300,1190)" to="(540,1190)"/>
    <wire from="(290,620)" to="(580,620)"/>
    <wire from="(310,1650)" to="(350,1650)"/>
    <wire from="(340,1530)" to="(370,1530)"/>
    <wire from="(750,1140)" to="(780,1140)"/>
    <wire from="(780,130)" to="(1190,130)"/>
    <wire from="(960,880)" to="(1310,880)"/>
    <wire from="(750,1620)" to="(780,1620)"/>
    <wire from="(810,780)" to="(810,840)"/>
    <wire from="(810,1260)" to="(810,1320)"/>
    <wire from="(570,1180)" to="(770,1180)"/>
    <wire from="(750,1200)" to="(750,1260)"/>
    <wire from="(300,1550)" to="(300,1610)"/>
    <wire from="(300,1070)" to="(300,1130)"/>
    <wire from="(480,660)" to="(480,1170)"/>
    <wire from="(750,1680)" to="(750,1730)"/>
    <wire from="(790,890)" to="(790,900)"/>
    <wire from="(790,1370)" to="(790,1380)"/>
    <wire from="(500,650)" to="(500,1110)"/>
    <wire from="(300,1070)" to="(600,1070)"/>
    <wire from="(520,640)" to="(520,1050)"/>
    <wire from="(780,60)" to="(1330,60)"/>
    <wire from="(800,1410)" to="(1100,1410)"/>
    <wire from="(1160,1350)" to="(1530,1350)"/>
    <wire from="(790,840)" to="(810,840)"/>
    <wire from="(790,1320)" to="(810,1320)"/>
    <wire from="(1550,1490)" to="(1550,1550)"/>
    <wire from="(1530,990)" to="(1530,1050)"/>
    <wire from="(1530,1470)" to="(1530,1530)"/>
    <wire from="(1550,1010)" to="(1550,1070)"/>
    <wire from="(1200,1250)" to="(1550,1250)"/>
    <wire from="(660,1270)" to="(730,1270)"/>
    <wire from="(730,990)" to="(730,1050)"/>
    <wire from="(730,1470)" to="(730,1530)"/>
    <wire from="(880,1360)" to="(1150,1360)"/>
    <wire from="(300,1550)" to="(370,1550)"/>
    <wire from="(1120,1350)" to="(1120,1370)"/>
    <wire from="(1080,1470)" to="(1080,1490)"/>
    <wire from="(1200,1110)" to="(1200,1130)"/>
    <wire from="(1160,1230)" to="(1160,1250)"/>
    <wire from="(780,1010)" to="(780,1020)"/>
    <wire from="(780,1490)" to="(780,1500)"/>
    <wire from="(1280,870)" to="(1280,890)"/>
    <wire from="(1240,990)" to="(1240,1010)"/>
    <wire from="(1550,690)" to="(1550,770)"/>
    <wire from="(730,1050)" to="(770,1050)"/>
    <wire from="(730,1530)" to="(770,1530)"/>
    <wire from="(1340,810)" to="(1530,810)"/>
    <wire from="(970,820)" to="(1330,820)"/>
    <wire from="(810,1680)" to="(810,1700)"/>
    <wire from="(1140,1410)" to="(1530,1410)"/>
    <wire from="(800,1650)" to="(1020,1650)"/>
    <wire from="(750,1080)" to="(780,1080)"/>
    <wire from="(620,590)" to="(620,750)"/>
    <wire from="(680,760)" to="(770,760)"/>
    <wire from="(780,160)" to="(1130,160)"/>
    <wire from="(750,1560)" to="(780,1560)"/>
    <wire from="(810,1200)" to="(810,1260)"/>
    <wire from="(750,1620)" to="(750,1680)"/>
    <wire from="(960,310)" to="(960,880)"/>
    <wire from="(750,1140)" to="(750,1200)"/>
    <wire from="(300,1490)" to="(300,1550)"/>
    <wire from="(300,1010)" to="(300,1070)"/>
    <wire from="(290,710)" to="(360,710)"/>
    <wire from="(800,990)" to="(1240,990)"/>
    <wire from="(720,1000)" to="(770,1000)"/>
    <wire from="(790,830)" to="(790,840)"/>
    <wire from="(790,1310)" to="(790,1320)"/>
    <wire from="(780,90)" to="(1270,90)"/>
    <wire from="(1180,1310)" to="(1550,1310)"/>
    <wire from="(930,340)" to="(930,1060)"/>
    <wire from="(790,780)" to="(810,780)"/>
    <wire from="(790,1260)" to="(810,1260)"/>
    <wire from="(1550,1430)" to="(1550,1490)"/>
    <wire from="(890,1300)" to="(1170,1300)"/>
    <wire from="(300,770)" to="(650,770)"/>
    <wire from="(360,1470)" to="(380,1470)"/>
    <wire from="(1530,930)" to="(1530,990)"/>
    <wire from="(1530,1410)" to="(1530,1470)"/>
    <wire from="(1550,950)" to="(1550,1010)"/>
    <wire from="(900,370)" to="(900,1240)"/>
    <wire from="(870,400)" to="(870,1420)"/>
    <wire from="(730,930)" to="(730,990)"/>
    <wire from="(730,1410)" to="(730,1470)"/>
    <wire from="(1300,810)" to="(1320,810)"/>
    <wire from="(1320,870)" to="(1530,870)"/>
    <wire from="(1060,1530)" to="(1080,1530)"/>
    <wire from="(1020,1650)" to="(1040,1650)"/>
    <wire from="(620,270)" to="(760,270)"/>
    <wire from="(1140,1290)" to="(1160,1290)"/>
    <wire from="(1100,1410)" to="(1120,1410)"/>
    <wire from="(1220,1050)" to="(1240,1050)"/>
    <wire from="(1180,1170)" to="(1200,1170)"/>
    <wire from="(1260,930)" to="(1280,930)"/>
    <wire from="(980,760)" to="(1350,760)"/>
    <wire from="(390,1600)" to="(770,1600)"/>
    <wire from="(780,950)" to="(780,960)"/>
    <wire from="(780,1430)" to="(780,1440)"/>
    <wire from="(290,660)" to="(480,660)"/>
    <wire from="(300,1670)" to="(350,1670)"/>
    <wire from="(310,740)" to="(310,1650)"/>
    <wire from="(780,190)" to="(1070,190)"/>
    <wire from="(730,990)" to="(770,990)"/>
    <wire from="(730,1470)" to="(770,1470)"/>
    <wire from="(800,1230)" to="(1160,1230)"/>
    <wire from="(1360,770)" to="(1550,770)"/>
    <wire from="(840,430)" to="(840,1600)"/>
    <wire from="(410,1480)" to="(770,1480)"/>
    <wire from="(1160,1370)" to="(1550,1370)"/>
    <wire from="(750,1020)" to="(780,1020)"/>
    <wire from="(750,1500)" to="(780,1500)"/>
    <wire from="(810,1140)" to="(810,1200)"/>
    <wire from="(750,1560)" to="(750,1620)"/>
    <wire from="(810,1620)" to="(810,1680)"/>
    <wire from="(290,590)" to="(620,590)"/>
    <wire from="(1120,1470)" to="(1530,1470)"/>
    <wire from="(750,1080)" to="(750,1140)"/>
    <wire from="(270,750)" to="(270,1130)"/>
    <wire from="(300,1430)" to="(300,1490)"/>
    <wire from="(300,950)" to="(300,1010)"/>
    <wire from="(300,1370)" to="(430,1370)"/>
    <wire from="(480,1170)" to="(540,1170)"/>
    <wire from="(290,600)" to="(610,600)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(790,1250)" to="(790,1260)"/>
    <wire from="(1300,930)" to="(1530,930)"/>
    <wire from="(290,610)" to="(600,610)"/>
    <wire from="(900,1240)" to="(1190,1240)"/>
    <wire from="(780,120)" to="(1210,120)"/>
    <wire from="(790,1200)" to="(810,1200)"/>
    <wire from="(790,1680)" to="(810,1680)"/>
    <wire from="(800,1470)" to="(1080,1470)"/>
    <wire from="(1550,1370)" to="(1550,1430)"/>
    <wire from="(430,680)" to="(430,1290)"/>
    <wire from="(300,1310)" to="(460,1310)"/>
    <wire from="(1530,870)" to="(1530,930)"/>
    <wire from="(1530,1350)" to="(1530,1410)"/>
    <wire from="(1550,890)" to="(1550,950)"/>
    <wire from="(300,1130)" to="(580,1130)"/>
    <wire from="(290,680)" to="(430,680)"/>
    <wire from="(1030,1590)" to="(1060,1590)"/>
    <wire from="(450,670)" to="(450,1230)"/>
    <wire from="(730,870)" to="(730,930)"/>
    <wire from="(730,1350)" to="(730,1410)"/>
    <wire from="(1340,830)" to="(1550,830)"/>
    <wire from="(1120,1370)" to="(1140,1370)"/>
    <wire from="(1080,1490)" to="(1100,1490)"/>
    <wire from="(1200,1130)" to="(1220,1130)"/>
    <wire from="(1160,1250)" to="(1180,1250)"/>
    <wire from="(1280,890)" to="(1300,890)"/>
    <wire from="(1240,1010)" to="(1260,1010)"/>
    <wire from="(800,810)" to="(1300,810)"/>
    <wire from="(1100,1530)" to="(1530,1530)"/>
    <wire from="(780,890)" to="(780,900)"/>
    <wire from="(780,1370)" to="(780,1380)"/>
    <wire from="(780,50)" to="(1350,50)"/>
    <wire from="(730,930)" to="(770,930)"/>
    <wire from="(730,1410)" to="(770,1410)"/>
    <wire from="(530,1240)" to="(770,1240)"/>
    <wire from="(300,830)" to="(660,830)"/>
    <wire from="(750,960)" to="(780,960)"/>
    <wire from="(720,1730)" to="(750,1730)"/>
    <wire from="(750,1440)" to="(780,1440)"/>
    <wire from="(810,1080)" to="(810,1140)"/>
    <wire from="(750,1500)" to="(750,1560)"/>
    <wire from="(380,1410)" to="(390,1410)"/>
    <wire from="(810,1560)" to="(810,1620)"/>
    <wire from="(1140,1430)" to="(1550,1430)"/>
    <wire from="(130,1130)" to="(270,1130)"/>
    <wire from="(750,1020)" to="(750,1080)"/>
    <wire from="(500,1110)" to="(580,1110)"/>
    <wire from="(290,630)" to="(550,630)"/>
    <wire from="(300,890)" to="(300,950)"/>
    <wire from="(300,1370)" to="(300,1430)"/>
    <wire from="(690,820)" to="(770,820)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(780,150)" to="(1150,150)"/>
    <wire from="(1030,1590)" to="(1030,1610)"/>
    <wire from="(790,1190)" to="(790,1200)"/>
    <wire from="(790,1670)" to="(790,1680)"/>
    <wire from="(460,1360)" to="(770,1360)"/>
    <wire from="(1320,890)" to="(1550,890)"/>
    <wire from="(800,1050)" to="(1220,1050)"/>
    <wire from="(1280,990)" to="(1530,990)"/>
    <wire from="(910,1180)" to="(1210,1180)"/>
    <wire from="(790,1140)" to="(810,1140)"/>
    <wire from="(790,1620)" to="(810,1620)"/>
    <wire from="(290,700)" to="(380,700)"/>
    <wire from="(1550,1310)" to="(1550,1370)"/>
    <wire from="(1530,810)" to="(1530,870)"/>
    <wire from="(1530,1290)" to="(1530,1350)"/>
    <wire from="(1550,830)" to="(1550,890)"/>
    <wire from="(1080,1590)" to="(1530,1590)"/>
    <wire from="(600,870)" to="(670,870)"/>
    <wire from="(730,810)" to="(730,870)"/>
    <wire from="(730,1290)" to="(730,1350)"/>
    <wire from="(580,620)" to="(580,930)"/>
    <wire from="(800,750)" to="(1300,750)"/>
    <wire from="(1120,1490)" to="(1550,1490)"/>
    <wire from="(780,830)" to="(780,840)"/>
    <wire from="(780,1310)" to="(780,1320)"/>
    <wire from="(970,300)" to="(970,820)"/>
    <wire from="(600,610)" to="(600,870)"/>
    <wire from="(780,80)" to="(1290,80)"/>
    <wire from="(1530,550)" to="(1570,550)"/>
    <wire from="(940,330)" to="(940,1000)"/>
    <wire from="(730,870)" to="(770,870)"/>
    <wire from="(730,1350)" to="(770,1350)"/>
    <wire from="(1530,550)" to="(1530,750)"/>
    <wire from="(800,1290)" to="(1140,1290)"/>
    <wire from="(1260,1050)" to="(1530,1050)"/>
    <wire from="(400,1350)" to="(430,1350)"/>
    <wire from="(830,1660)" to="(1050,1660)"/>
    <wire from="(750,900)" to="(780,900)"/>
    <wire from="(290,650)" to="(500,650)"/>
    <wire from="(750,1380)" to="(780,1380)"/>
    <wire from="(810,1020)" to="(810,1080)"/>
    <wire from="(810,1500)" to="(810,1560)"/>
    <wire from="(750,1440)" to="(750,1500)"/>
    <wire from="(300,1490)" to="(380,1490)"/>
    <wire from="(750,960)" to="(750,1020)"/>
    <wire from="(300,830)" to="(300,890)"/>
    <wire from="(300,1310)" to="(300,1370)"/>
    <wire from="(910,360)" to="(910,1180)"/>
    <wire from="(920,1120)" to="(1230,1120)"/>
    <wire from="(780,180)" to="(1090,180)"/>
    <wire from="(790,1130)" to="(790,1140)"/>
    <wire from="(790,1610)" to="(790,1620)"/>
    <wire from="(880,390)" to="(880,1360)"/>
    <wire from="(300,890)" to="(670,890)"/>
    <wire from="(1300,770)" to="(1340,770)"/>
    <wire from="(1300,950)" to="(1550,950)"/>
    <wire from="(800,1590)" to="(1030,1590)"/>
    <wire from="(320,730)" to="(320,1590)"/>
    <wire from="(790,1080)" to="(810,1080)"/>
    <wire from="(790,1560)" to="(810,1560)"/>
    <wire from="(730,1230)" to="(730,1270)"/>
    <wire from="(1550,1250)" to="(1550,1310)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(1530,1230)" to="(1530,1290)"/>
    <wire from="(1530,750)" to="(1530,810)"/>
    <wire from="(1550,770)" to="(1550,830)"/>
    <wire from="(850,420)" to="(850,1540)"/>
    <wire from="(1100,1550)" to="(1550,1550)"/>
    <wire from="(340,720)" to="(340,1530)"/>
    <wire from="(800,1530)" to="(1060,1530)"/>
    <wire from="(780,110)" to="(1230,110)"/>
    <wire from="(730,750)" to="(730,810)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(1060,1650)" to="(1530,1650)"/>
    <wire from="(360,710)" to="(360,1470)"/>
    <wire from="(630,1060)" to="(770,1060)"/>
    <wire from="(1300,810)" to="(1300,830)"/>
    <wire from="(380,700)" to="(380,1410)"/>
    <wire from="(1060,1530)" to="(1060,1550)"/>
    <wire from="(1020,1650)" to="(1020,1670)"/>
    <wire from="(1140,1290)" to="(1140,1310)"/>
    <wire from="(1100,1410)" to="(1100,1430)"/>
    <wire from="(1220,1050)" to="(1220,1070)"/>
    <wire from="(1180,1170)" to="(1180,1190)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(780,1250)" to="(780,1260)"/>
    <wire from="(1260,930)" to="(1260,950)"/>
    <wire from="(1240,1110)" to="(1530,1110)"/>
    <wire from="(400,690)" to="(400,1350)"/>
    <wire from="(730,810)" to="(770,810)"/>
    <wire from="(730,1290)" to="(770,1290)"/>
    <wire from="(840,1600)" to="(1070,1600)"/>
    <wire from="(1280,1010)" to="(1550,1010)"/>
    <wire from="(290,670)" to="(450,670)"/>
    <wire from="(750,840)" to="(780,840)"/>
    <wire from="(800,870)" to="(1280,870)"/>
    <wire from="(750,1320)" to="(780,1320)"/>
    <wire from="(810,960)" to="(810,1020)"/>
    <wire from="(810,1440)" to="(810,1500)"/>
    <wire from="(750,1380)" to="(750,1440)"/>
    <wire from="(700,880)" to="(770,880)"/>
    <wire from="(750,900)" to="(750,960)"/>
    <wire from="(300,770)" to="(300,830)"/>
    <wire from="(300,1250)" to="(300,1310)"/>
    <wire from="(1550,690)" to="(1570,690)"/>
    <wire from="(300,1250)" to="(500,1250)"/>
    <wire from="(300,1610)" to="(360,1610)"/>
    <wire from="(790,1070)" to="(790,1080)"/>
    <wire from="(790,1550)" to="(790,1560)"/>
    <wire from="(610,810)" to="(660,810)"/>
    <wire from="(930,1060)" to="(1250,1060)"/>
    <wire from="(790,1020)" to="(810,1020)"/>
    <wire from="(790,1500)" to="(810,1500)"/>
    <wire from="(490,1300)" to="(770,1300)"/>
    <wire from="(1550,1190)" to="(1550,1250)"/>
    <wire from="(430,1290)" to="(460,1290)"/>
    <wire from="(610,1120)" to="(770,1120)"/>
    <wire from="(1530,1170)" to="(1530,1230)"/>
    <wire from="(780,140)" to="(1170,140)"/>
    <wire from="(730,1170)" to="(730,1230)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(1080,1610)" to="(1550,1610)"/>
    <wire from="(800,1110)" to="(1200,1110)"/>
    <wire from="(380,1660)" to="(770,1660)"/>
    <wire from="(1120,1350)" to="(1140,1350)"/>
    <wire from="(1080,1470)" to="(1100,1470)"/>
    <wire from="(1200,1110)" to="(1220,1110)"/>
    <wire from="(1160,1230)" to="(1180,1230)"/>
    <wire from="(1280,870)" to="(1300,870)"/>
    <wire from="(1240,990)" to="(1260,990)"/>
    <wire from="(1300,750)" to="(1300,770)"/>
    <wire from="(300,950)" to="(680,950)"/>
    <wire from="(780,1190)" to="(780,1200)"/>
    <wire from="(780,1670)" to="(780,1680)"/>
    <wire from="(400,1540)" to="(770,1540)"/>
    <wire from="(1260,1070)" to="(1550,1070)"/>
    <wire from="(730,750)" to="(770,750)"/>
    <wire from="(730,1230)" to="(770,1230)"/>
    <wire from="(290,690)" to="(400,690)"/>
    <wire from="(1220,1170)" to="(1530,1170)"/>
    <wire from="(850,1540)" to="(1090,1540)"/>
    <wire from="(550,630)" to="(550,990)"/>
    <wire from="(780,70)" to="(1310,70)"/>
    <wire from="(420,1420)" to="(770,1420)"/>
    <wire from="(750,780)" to="(780,780)"/>
    <wire from="(750,1260)" to="(780,1260)"/>
    <wire from="(1090,180)" to="(1090,1520)"/>
    <wire from="(1050,200)" to="(1050,1640)"/>
    <wire from="(810,900)" to="(810,960)"/>
    <wire from="(810,1380)" to="(810,1440)"/>
    <wire from="(760,210)" to="(760,270)"/>
    <wire from="(750,1320)" to="(750,1380)"/>
    <wire from="(750,840)" to="(750,900)"/>
    <wire from="(940,1000)" to="(1270,1000)"/>
    <wire from="(300,1190)" to="(300,1250)"/>
    <wire from="(1070,190)" to="(1070,1580)"/>
    <wire from="(790,1010)" to="(790,1020)"/>
    <wire from="(790,1490)" to="(790,1500)"/>
    <wire from="(1060,1670)" to="(1550,1670)"/>
    <wire from="(1130,160)" to="(1130,1400)"/>
    <wire from="(450,1230)" to="(500,1230)"/>
    <wire from="(290,290)" to="(980,290)"/>
    <wire from="(800,1350)" to="(1120,1350)"/>
    <wire from="(980,290)" to="(980,760)"/>
    <wire from="(1110,170)" to="(1110,1460)"/>
    <wire from="(610,600)" to="(610,810)"/>
    <wire from="(290,300)" to="(970,300)"/>
    <wire from="(320,1590)" to="(360,1590)"/>
    <wire from="(290,640)" to="(520,640)"/>
    <wire from="(300,1670)" to="(300,1760)"/>
    <wire from="(730,1270)" to="(730,1290)"/>
    <wire from="(790,960)" to="(810,960)"/>
    <wire from="(790,1440)" to="(810,1440)"/>
    <wire from="(950,320)" to="(950,940)"/>
    <wire from="(1200,1230)" to="(1530,1230)"/>
    <wire from="(1550,1130)" to="(1550,1190)"/>
    <wire from="(1550,1610)" to="(1550,1670)"/>
    <wire from="(1170,140)" to="(1170,1280)"/>
    <wire from="(290,310)" to="(960,310)"/>
    <wire from="(290,320)" to="(950,320)"/>
    <wire from="(1530,1110)" to="(1530,1170)"/>
    <wire from="(1530,1590)" to="(1530,1650)"/>
    <wire from="(290,330)" to="(940,330)"/>
    <wire from="(1150,150)" to="(1150,1340)"/>
    <wire from="(730,1110)" to="(730,1170)"/>
    <wire from="(730,1590)" to="(730,1650)"/>
    <wire from="(1300,830)" to="(1320,830)"/>
    <wire from="(780,170)" to="(1110,170)"/>
    <wire from="(1060,1550)" to="(1080,1550)"/>
    <wire from="(1020,1670)" to="(1040,1670)"/>
    <wire from="(1140,1310)" to="(1160,1310)"/>
    <wire from="(1100,1430)" to="(1120,1430)"/>
    <wire from="(1220,1070)" to="(1240,1070)"/>
    <wire from="(1180,1190)" to="(1200,1190)"/>
    <wire from="(230,1760)" to="(300,1760)"/>
    <wire from="(1260,950)" to="(1280,950)"/>
    <wire from="(1210,120)" to="(1210,1160)"/>
    <wire from="(290,340)" to="(930,340)"/>
    <wire from="(780,1130)" to="(780,1140)"/>
    <wire from="(780,1610)" to="(780,1620)"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(860,1480)" to="(1110,1480)"/>
    <wire from="(1230,110)" to="(1230,1100)"/>
    <wire from="(920,350)" to="(920,1120)"/>
    <wire from="(290,350)" to="(920,350)"/>
    <wire from="(1190,130)" to="(1190,1220)"/>
    <wire from="(290,360)" to="(910,360)"/>
    <wire from="(730,1170)" to="(770,1170)"/>
    <wire from="(730,1650)" to="(770,1650)"/>
    <wire from="(890,380)" to="(890,1300)"/>
    <wire from="(580,930)" to="(680,930)"/>
    <wire from="(1240,1130)" to="(1550,1130)"/>
    <wire from="(290,370)" to="(900,370)"/>
    <wire from="(950,940)" to="(1290,940)"/>
    <wire from="(860,410)" to="(860,1480)"/>
    <wire from="(780,100)" to="(1250,100)"/>
    <wire from="(1270,90)" to="(1270,980)"/>
    <wire from="(750,1200)" to="(780,1200)"/>
    <wire from="(620,750)" to="(650,750)"/>
    <wire from="(290,380)" to="(890,380)"/>
    <wire from="(750,1680)" to="(780,1680)"/>
    <wire from="(810,840)" to="(810,900)"/>
    <wire from="(810,1320)" to="(810,1380)"/>
    <wire from="(290,390)" to="(880,390)"/>
    <wire from="(750,1260)" to="(750,1320)"/>
    <wire from="(750,780)" to="(750,840)"/>
    <wire from="(800,930)" to="(1260,930)"/>
    <wire from="(520,1050)" to="(600,1050)"/>
    <wire from="(290,400)" to="(870,400)"/>
    <wire from="(300,1610)" to="(300,1670)"/>
    <wire from="(300,1130)" to="(300,1190)"/>
    <wire from="(550,990)" to="(690,990)"/>
    <wire from="(1250,100)" to="(1250,1040)"/>
    <wire from="(300,1010)" to="(690,1010)"/>
    <comp lib="4" loc="(800,1410)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1160,1350)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,1130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Write Register 1"/>
    </comp>
    <comp lib="4" loc="(800,1470)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(530,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,1050)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1320,870)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(720,1730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(800,930)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1220,1190)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(680,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,930)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(800,1230)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1570,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Register 2 Output"/>
    </comp>
    <comp lib="1" loc="(400,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,950)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(270,750)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,990)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(630,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1250)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(800,1530)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1060,1650)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1340,810)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,750)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(390,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,1170)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(760,210)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1280,1010)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(800,1290)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1120,1490)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1140,1410)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,1470)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1320,890)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1180,1310)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1200,1230)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(800,1350)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(800,1650)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1240,1130)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1180,1290)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1360,770)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(800,1110)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(610,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,810)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1260,1070)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,1530)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(230,1760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(460,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,830)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1080,1610)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1060,1670)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(270,450)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,1370)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(820,1700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(800,1170)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(420,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,750)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(710,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,990)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(660,1270)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,1590)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1240,1110)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1260,1050)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1140,1430)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1080,1590)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,1550)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(690,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Register 1 Output"/>
    </comp>
    <comp lib="1" loc="(410,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,870)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(490,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="registerFile">
    <a name="circuit" val="registerFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,660)" to="(470,730)"/>
    <wire from="(500,980)" to="(500,990)"/>
    <wire from="(760,510)" to="(1200,510)"/>
    <wire from="(160,910)" to="(160,980)"/>
    <wire from="(510,960)" to="(690,960)"/>
    <wire from="(200,630)" to="(200,700)"/>
    <wire from="(160,790)" to="(220,790)"/>
    <wire from="(680,170)" to="(680,620)"/>
    <wire from="(510,630)" to="(700,630)"/>
    <wire from="(640,210)" to="(640,660)"/>
    <wire from="(170,570)" to="(220,570)"/>
    <wire from="(170,890)" to="(220,890)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(760,630)" to="(760,700)"/>
    <wire from="(560,70)" to="(560,930)"/>
    <wire from="(620,540)" to="(720,540)"/>
    <wire from="(160,590)" to="(160,680)"/>
    <wire from="(180,830)" to="(220,830)"/>
    <wire from="(610,600)" to="(720,600)"/>
    <wire from="(250,780)" to="(480,780)"/>
    <wire from="(150,670)" to="(150,960)"/>
    <wire from="(190,770)" to="(220,770)"/>
    <wire from="(170,660)" to="(170,890)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(650,200)" to="(650,820)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(690,960)" to="(710,960)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(730,830)" to="(760,830)"/>
    <wire from="(170,570)" to="(170,610)"/>
    <wire from="(120,680)" to="(120,720)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(790,550)" to="(790,610)"/>
    <wire from="(520,600)" to="(520,660)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(700,700)" to="(700,750)"/>
    <wire from="(450,770)" to="(450,830)"/>
    <wire from="(50,720)" to="(120,720)"/>
    <wire from="(160,720)" to="(160,790)"/>
    <wire from="(160,680)" to="(220,680)"/>
    <wire from="(790,870)" to="(790,940)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(520,920)" to="(520,990)"/>
    <wire from="(730,610)" to="(790,610)"/>
    <wire from="(250,150)" to="(250,360)"/>
    <wire from="(210,190)" to="(210,400)"/>
    <wire from="(240,220)" to="(240,430)"/>
    <wire from="(220,200)" to="(220,410)"/>
    <wire from="(230,210)" to="(230,420)"/>
    <wire from="(260,160)" to="(260,370)"/>
    <wire from="(270,170)" to="(270,380)"/>
    <wire from="(280,180)" to="(280,390)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(570,860)" to="(720,860)"/>
    <wire from="(700,830)" to="(700,870)"/>
    <wire from="(730,960)" to="(760,960)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(590,740)" to="(720,740)"/>
    <wire from="(760,570)" to="(760,630)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(580,800)" to="(720,800)"/>
    <wire from="(700,870)" to="(710,870)"/>
    <wire from="(160,530)" to="(160,590)"/>
    <wire from="(160,850)" to="(160,910)"/>
    <wire from="(670,690)" to="(720,690)"/>
    <wire from="(140,630)" to="(200,630)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(160,980)" to="(160,990)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(510,890)" to="(700,890)"/>
    <wire from="(510,570)" to="(700,570)"/>
    <wire from="(790,680)" to="(790,750)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(610,20)" to="(610,600)"/>
    <wire from="(490,910)" to="(490,920)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(760,890)" to="(760,960)"/>
    <wire from="(520,730)" to="(520,800)"/>
    <wire from="(700,150)" to="(700,500)"/>
    <wire from="(620,880)" to="(720,880)"/>
    <wire from="(140,650)" to="(180,650)"/>
    <wire from="(140,660)" to="(170,660)"/>
    <wire from="(470,920)" to="(470,1020)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(450,890)" to="(480,890)"/>
    <wire from="(580,50)" to="(580,800)"/>
    <wire from="(730,770)" to="(760,770)"/>
    <wire from="(400,1490)" to="(420,1490)"/>
    <wire from="(470,920)" to="(490,920)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(790,810)" to="(790,870)"/>
    <wire from="(550,80)" to="(550,970)"/>
    <wire from="(520,540)" to="(520,600)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(670,180)" to="(670,690)"/>
    <wire from="(520,860)" to="(520,920)"/>
    <wire from="(630,220)" to="(630,730)"/>
    <wire from="(240,220)" to="(630,220)"/>
    <wire from="(450,630)" to="(450,690)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(280,180)" to="(670,180)"/>
    <wire from="(190,640)" to="(190,770)"/>
    <wire from="(470,730)" to="(470,800)"/>
    <wire from="(510,700)" to="(700,700)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(760,700)" to="(760,770)"/>
    <wire from="(730,550)" to="(790,550)"/>
    <wire from="(730,870)" to="(790,870)"/>
    <wire from="(420,1020)" to="(420,1490)"/>
    <wire from="(520,990)" to="(520,1020)"/>
    <wire from="(700,770)" to="(700,810)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(790,940)" to="(790,1000)"/>
    <wire from="(760,510)" to="(760,570)"/>
    <wire from="(760,830)" to="(760,890)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(470,860)" to="(470,920)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <wire from="(700,890)" to="(710,890)"/>
    <wire from="(160,790)" to="(160,850)"/>
    <wire from="(160,590)" to="(220,590)"/>
    <wire from="(160,910)" to="(220,910)"/>
    <wire from="(420,1020)" to="(470,1020)"/>
    <wire from="(510,830)" to="(700,830)"/>
    <wire from="(510,510)" to="(700,510)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(730,680)" to="(790,680)"/>
    <wire from="(730,1000)" to="(790,1000)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(280,640)" to="(280,670)"/>
    <wire from="(250,900)" to="(480,900)"/>
    <wire from="(250,580)" to="(480,580)"/>
    <wire from="(550,970)" to="(720,970)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(270,170)" to="(680,170)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(450,830)" to="(480,830)"/>
    <wire from="(230,210)" to="(640,210)"/>
    <wire from="(690,1000)" to="(710,1000)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(160,680)" to="(160,720)"/>
    <wire from="(1200,390)" to="(1200,510)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(470,1020)" to="(490,1020)"/>
    <wire from="(790,750)" to="(790,810)"/>
    <wire from="(520,800)" to="(520,860)"/>
    <wire from="(450,570)" to="(450,630)"/>
    <wire from="(280,640)" to="(480,640)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(700,940)" to="(710,940)"/>
    <wire from="(450,890)" to="(450,960)"/>
    <wire from="(600,670)" to="(720,670)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(160,720)" to="(220,720)"/>
    <wire from="(600,30)" to="(600,670)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(730,810)" to="(790,810)"/>
    <wire from="(680,620)" to="(720,620)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(150,510)" to="(150,600)"/>
    <wire from="(690,160)" to="(690,560)"/>
    <wire from="(250,710)" to="(480,710)"/>
    <wire from="(720,970)" to="(720,990)"/>
    <wire from="(450,960)" to="(480,960)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(150,10)" to="(620,10)"/>
    <wire from="(570,60)" to="(570,860)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(500,860)" to="(520,860)"/>
    <wire from="(210,620)" to="(210,660)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(790,550)" to="(950,550)"/>
    <wire from="(490,980)" to="(490,1020)"/>
    <wire from="(660,190)" to="(660,760)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(150,20)" to="(610,20)"/>
    <wire from="(180,650)" to="(180,830)"/>
    <wire from="(760,770)" to="(760,830)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(700,630)" to="(700,680)"/>
    <wire from="(470,800)" to="(470,860)"/>
    <wire from="(150,30)" to="(600,30)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(700,830)" to="(710,830)"/>
    <wire from="(450,700)" to="(450,770)"/>
    <wire from="(160,850)" to="(220,850)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(150,40)" to="(590,40)"/>
    <wire from="(510,770)" to="(700,770)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(730,940)" to="(790,940)"/>
    <wire from="(150,50)" to="(580,50)"/>
    <wire from="(220,200)" to="(650,200)"/>
    <wire from="(260,160)" to="(690,160)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(150,60)" to="(570,60)"/>
    <wire from="(250,840)" to="(480,840)"/>
    <wire from="(250,520)" to="(480,520)"/>
    <wire from="(150,70)" to="(560,70)"/>
    <wire from="(500,990)" to="(520,990)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(560,930)" to="(720,930)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(730,890)" to="(760,890)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(650,820)" to="(720,820)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(150,80)" to="(550,80)"/>
    <wire from="(150,960)" to="(220,960)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(450,830)" to="(450,890)"/>
    <wire from="(160,980)" to="(220,980)"/>
    <wire from="(790,610)" to="(790,680)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(500,850)" to="(500,860)"/>
    <wire from="(520,660)" to="(520,730)"/>
    <wire from="(660,760)" to="(720,760)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(730,750)" to="(790,750)"/>
    <wire from="(620,660)" to="(620,880)"/>
    <wire from="(610,730)" to="(610,950)"/>
    <wire from="(620,10)" to="(620,540)"/>
    <wire from="(610,950)" to="(720,950)"/>
    <wire from="(250,970)" to="(480,970)"/>
    <wire from="(690,960)" to="(690,1000)"/>
    <wire from="(700,570)" to="(700,610)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(730,700)" to="(760,700)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(590,40)" to="(590,740)"/>
    <wire from="(700,890)" to="(700,940)"/>
    <wire from="(250,150)" to="(700,150)"/>
    <wire from="(700,770)" to="(710,770)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(210,190)" to="(660,190)"/>
    <comp lib="1" loc="(250,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,890)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
    </comp>
    <comp lib="1" loc="(730,960)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(510,700)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(120,680)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,510)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(510,770)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(180,440)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,1210)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inData"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,830)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,960)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(730,1470)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,810)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,1160)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,1040)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(510,570)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(510,630)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(730,870)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,1230)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,1530)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,700)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,940)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,1000)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(510,830)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="outData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(730,1080)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,890)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,1280)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,1100)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1020)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="1" loc="(730,1490)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="outData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(510,510)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(250,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="1" loc="(730,1420)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(730,1340)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,1400)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,1140)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1360)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(130,90)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,770)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,1300)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
