<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="18"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="18"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Kerim\Downloads\16 Bit Register File.circ" name="7"/>
  <main name="SignExtent6"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,390)" to="(550,390)"/>
    <wire from="(300,410)" to="(550,410)"/>
    <wire from="(710,280)" to="(710,480)"/>
    <wire from="(410,800)" to="(470,800)"/>
    <wire from="(1070,170)" to="(1070,190)"/>
    <wire from="(100,810)" to="(160,810)"/>
    <wire from="(100,890)" to="(160,890)"/>
    <wire from="(820,190)" to="(1070,190)"/>
    <wire from="(150,850)" to="(270,850)"/>
    <wire from="(140,750)" to="(320,750)"/>
    <wire from="(710,480)" to="(710,570)"/>
    <wire from="(730,280)" to="(730,370)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(410,770)" to="(410,800)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(530,530)" to="(960,530)"/>
    <wire from="(460,80)" to="(560,80)"/>
    <wire from="(240,770)" to="(240,860)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(370,830)" to="(400,830)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(530,420)" to="(530,530)"/>
    <wire from="(340,800)" to="(370,800)"/>
    <wire from="(560,80)" to="(560,240)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(960,240)" to="(960,530)"/>
    <wire from="(480,440)" to="(480,610)"/>
    <wire from="(140,840)" to="(150,840)"/>
    <wire from="(160,840)" to="(170,840)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(570,480)" to="(710,480)"/>
    <wire from="(840,370)" to="(840,610)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(170,770)" to="(170,840)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(170,770)" to="(230,770)"/>
    <wire from="(140,830)" to="(140,840)"/>
    <wire from="(150,840)" to="(150,850)"/>
    <wire from="(410,680)" to="(460,680)"/>
    <wire from="(140,560)" to="(140,640)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(140,640)" to="(630,640)"/>
    <wire from="(160,870)" to="(160,890)"/>
    <wire from="(730,370)" to="(840,370)"/>
    <wire from="(370,800)" to="(370,830)"/>
    <wire from="(160,810)" to="(160,840)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(480,610)" to="(840,610)"/>
    <wire from="(300,370)" to="(520,370)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(110,320)" to="(110,490)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(110,320)" to="(640,320)"/>
    <wire from="(110,730)" to="(320,730)"/>
    <wire from="(140,640)" to="(140,750)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(630,410)" to="(630,640)"/>
    <wire from="(110,490)" to="(110,730)"/>
    <wire from="(670,340)" to="(870,340)"/>
    <wire from="(160,870)" to="(170,870)"/>
    <wire from="(410,680)" to="(410,730)"/>
    <wire from="(240,770)" to="(320,770)"/>
    <wire from="(100,860)" to="(240,860)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(370,760)" to="(450,760)"/>
    <wire from="(820,240)" to="(960,240)"/>
    <wire from="(480,270)" to="(610,270)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="0" loc="(400,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="4" loc="(780,240)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="18"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(620,380)" name="18BitRegisterFile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Constant"/>
    <comp lib="0" loc="(660,570)" name="Clock"/>
    <comp loc="(340,780)" name="18BitALU">
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register1Output"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readRegister_1_cb1c043b"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register1Output"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeRegister"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readRegister2"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="18BitALU">
    <a name="circuit" val="18BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="52" x="49" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="620,450" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,550" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,290" width="10" x="65" y="115"/>
      <circ-port height="10" pin="820,360" width="10" x="95" y="65"/>
      <circ-port height="10" pin="560,540" width="10" x="95" y="95"/>
      <circ-port height="10" pin="410,590" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="117"/>
    </appear>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(240,530)" to="(350,530)"/>
    <wire from="(240,370)" to="(240,450)"/>
    <wire from="(240,450)" to="(240,530)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(430,470)" to="(580,470)"/>
    <wire from="(580,370)" to="(580,470)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(280,550)" to="(350,550)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(380,330)" to="(570,330)"/>
    <wire from="(630,360)" to="(820,360)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(380,540)" to="(490,540)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(410,390)" to="(570,390)"/>
    <wire from="(390,260)" to="(540,260)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(240,450)" to="(370,450)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <comp lib="2" loc="(630,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="18"/>
    </comp>
    <comp loc="(390,260)" name="18BitAdder"/>
    <comp loc="(520,540)" name="18BitNORGate"/>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSelect"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="width" val="18"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(380,540)" name="Substractor"/>
    <comp lib="1" loc="(410,390)" name="NAND Gate">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="NOR Gate">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
    </comp>
  </circuit>
  <circuit name="PC18">
    <a name="circuit" val="PC18"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(310,330)" to="(310,440)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(350,340)" to="(350,490)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,390)" to="(390,390)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp loc="(370,320)" name="18BitRegister"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(260,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="18"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="18BitRegisterFile">
    <a name="circuit" val="18BitRegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <polyline fill="none" points="66,139 70,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,131 74,140" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="130">wEnable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="114">wValue</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="72">r1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="83">r2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="103">wr</text>
      <circ-port height="10" pin="1570,550" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1570,690" width="10" x="115" y="95"/>
      <circ-port height="8" pin="200,1130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,510" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,1760" width="8" x="46" y="126"/>
      <circ-port height="8" pin="620,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="660,1270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="690,1730" width="8" x="66" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(290,410)" to="(860,410)"/>
    <wire from="(1310,70)" to="(1310,860)"/>
    <wire from="(830,440)" to="(830,1660)"/>
    <wire from="(1300,750)" to="(1340,750)"/>
    <wire from="(710,940)" to="(770,940)"/>
    <wire from="(290,420)" to="(850,420)"/>
    <wire from="(1290,80)" to="(1290,920)"/>
    <wire from="(290,430)" to="(840,430)"/>
    <wire from="(290,440)" to="(830,440)"/>
    <wire from="(300,1430)" to="(390,1430)"/>
    <wire from="(1550,1550)" to="(1550,1610)"/>
    <wire from="(1220,1190)" to="(1550,1190)"/>
    <wire from="(1350,50)" to="(1350,740)"/>
    <wire from="(1530,1050)" to="(1530,1110)"/>
    <wire from="(1530,1530)" to="(1530,1590)"/>
    <wire from="(1550,1070)" to="(1550,1130)"/>
    <wire from="(1180,1290)" to="(1530,1290)"/>
    <wire from="(1330,60)" to="(1330,800)"/>
    <wire from="(870,1420)" to="(1130,1420)"/>
    <wire from="(1030,1610)" to="(1060,1610)"/>
    <wire from="(730,1050)" to="(730,1110)"/>
    <wire from="(730,1530)" to="(730,1590)"/>
    <wire from="(780,200)" to="(1050,200)"/>
    <wire from="(1360,750)" to="(1530,750)"/>
    <wire from="(780,1070)" to="(780,1080)"/>
    <wire from="(780,1550)" to="(780,1560)"/>
    <wire from="(800,1170)" to="(1180,1170)"/>
    <wire from="(730,1110)" to="(770,1110)"/>
    <wire from="(730,1590)" to="(770,1590)"/>
    <wire from="(300,1190)" to="(540,1190)"/>
    <wire from="(290,620)" to="(580,620)"/>
    <wire from="(310,1650)" to="(350,1650)"/>
    <wire from="(340,1530)" to="(370,1530)"/>
    <wire from="(750,1140)" to="(780,1140)"/>
    <wire from="(780,130)" to="(1190,130)"/>
    <wire from="(960,880)" to="(1310,880)"/>
    <wire from="(750,1620)" to="(780,1620)"/>
    <wire from="(570,1180)" to="(770,1180)"/>
    <wire from="(750,1200)" to="(750,1260)"/>
    <wire from="(300,1070)" to="(300,1130)"/>
    <wire from="(300,1550)" to="(300,1610)"/>
    <wire from="(480,660)" to="(480,1170)"/>
    <wire from="(750,1680)" to="(750,1730)"/>
    <wire from="(500,650)" to="(500,1110)"/>
    <wire from="(300,1070)" to="(600,1070)"/>
    <wire from="(520,640)" to="(520,1050)"/>
    <wire from="(780,60)" to="(1330,60)"/>
    <wire from="(800,1410)" to="(1100,1410)"/>
    <wire from="(1160,1350)" to="(1530,1350)"/>
    <wire from="(1550,1490)" to="(1550,1550)"/>
    <wire from="(1530,1470)" to="(1530,1530)"/>
    <wire from="(1530,990)" to="(1530,1050)"/>
    <wire from="(1550,1010)" to="(1550,1070)"/>
    <wire from="(1200,1250)" to="(1550,1250)"/>
    <wire from="(660,1270)" to="(730,1270)"/>
    <wire from="(730,1470)" to="(730,1530)"/>
    <wire from="(730,990)" to="(730,1050)"/>
    <wire from="(200,1130)" to="(270,1130)"/>
    <wire from="(880,1360)" to="(1150,1360)"/>
    <wire from="(300,1550)" to="(370,1550)"/>
    <wire from="(1080,1470)" to="(1080,1490)"/>
    <wire from="(1120,1350)" to="(1120,1370)"/>
    <wire from="(1160,1230)" to="(1160,1250)"/>
    <wire from="(1200,1110)" to="(1200,1130)"/>
    <wire from="(780,1010)" to="(780,1020)"/>
    <wire from="(780,1490)" to="(780,1500)"/>
    <wire from="(1240,990)" to="(1240,1010)"/>
    <wire from="(1280,870)" to="(1280,890)"/>
    <wire from="(1550,690)" to="(1550,770)"/>
    <wire from="(730,1050)" to="(770,1050)"/>
    <wire from="(730,1530)" to="(770,1530)"/>
    <wire from="(1340,810)" to="(1530,810)"/>
    <wire from="(970,820)" to="(1330,820)"/>
    <wire from="(1140,1410)" to="(1530,1410)"/>
    <wire from="(620,590)" to="(620,750)"/>
    <wire from="(750,1080)" to="(780,1080)"/>
    <wire from="(800,1650)" to="(1020,1650)"/>
    <wire from="(680,760)" to="(770,760)"/>
    <wire from="(750,1560)" to="(780,1560)"/>
    <wire from="(780,160)" to="(1130,160)"/>
    <wire from="(750,1620)" to="(750,1680)"/>
    <wire from="(960,310)" to="(960,880)"/>
    <wire from="(750,1140)" to="(750,1200)"/>
    <wire from="(300,1010)" to="(300,1070)"/>
    <wire from="(300,1490)" to="(300,1550)"/>
    <wire from="(290,710)" to="(360,710)"/>
    <wire from="(800,990)" to="(1240,990)"/>
    <wire from="(720,1000)" to="(770,1000)"/>
    <wire from="(780,90)" to="(1270,90)"/>
    <wire from="(1180,1310)" to="(1550,1310)"/>
    <wire from="(930,340)" to="(930,1060)"/>
    <wire from="(1550,1430)" to="(1550,1490)"/>
    <wire from="(890,1300)" to="(1170,1300)"/>
    <wire from="(300,770)" to="(650,770)"/>
    <wire from="(360,1470)" to="(380,1470)"/>
    <wire from="(1530,1410)" to="(1530,1470)"/>
    <wire from="(1530,930)" to="(1530,990)"/>
    <wire from="(1550,950)" to="(1550,1010)"/>
    <wire from="(900,370)" to="(900,1240)"/>
    <wire from="(870,400)" to="(870,1420)"/>
    <wire from="(730,1410)" to="(730,1470)"/>
    <wire from="(730,930)" to="(730,990)"/>
    <wire from="(1300,810)" to="(1320,810)"/>
    <wire from="(1320,870)" to="(1530,870)"/>
    <wire from="(1020,1650)" to="(1040,1650)"/>
    <wire from="(1060,1530)" to="(1080,1530)"/>
    <wire from="(1100,1410)" to="(1120,1410)"/>
    <wire from="(1140,1290)" to="(1160,1290)"/>
    <wire from="(620,270)" to="(760,270)"/>
    <wire from="(1180,1170)" to="(1200,1170)"/>
    <wire from="(1220,1050)" to="(1240,1050)"/>
    <wire from="(1260,930)" to="(1280,930)"/>
    <wire from="(980,760)" to="(1350,760)"/>
    <wire from="(390,1600)" to="(770,1600)"/>
    <wire from="(290,660)" to="(480,660)"/>
    <wire from="(780,1430)" to="(780,1440)"/>
    <wire from="(780,950)" to="(780,960)"/>
    <wire from="(300,1670)" to="(350,1670)"/>
    <wire from="(310,740)" to="(310,1650)"/>
    <wire from="(690,1730)" to="(750,1730)"/>
    <wire from="(780,190)" to="(1070,190)"/>
    <wire from="(730,1470)" to="(770,1470)"/>
    <wire from="(730,990)" to="(770,990)"/>
    <wire from="(800,1230)" to="(1160,1230)"/>
    <wire from="(1360,770)" to="(1550,770)"/>
    <wire from="(840,430)" to="(840,1600)"/>
    <wire from="(410,1480)" to="(770,1480)"/>
    <wire from="(1160,1370)" to="(1550,1370)"/>
    <wire from="(750,1020)" to="(780,1020)"/>
    <wire from="(750,1500)" to="(780,1500)"/>
    <wire from="(750,1560)" to="(750,1620)"/>
    <wire from="(290,590)" to="(620,590)"/>
    <wire from="(1120,1470)" to="(1530,1470)"/>
    <wire from="(750,1080)" to="(750,1140)"/>
    <wire from="(270,750)" to="(270,1130)"/>
    <wire from="(300,1430)" to="(300,1490)"/>
    <wire from="(300,950)" to="(300,1010)"/>
    <wire from="(300,1370)" to="(430,1370)"/>
    <wire from="(480,1170)" to="(540,1170)"/>
    <wire from="(290,600)" to="(610,600)"/>
    <wire from="(1300,930)" to="(1530,930)"/>
    <wire from="(290,610)" to="(600,610)"/>
    <wire from="(900,1240)" to="(1190,1240)"/>
    <wire from="(780,120)" to="(1210,120)"/>
    <wire from="(1550,1370)" to="(1550,1430)"/>
    <wire from="(430,680)" to="(430,1290)"/>
    <wire from="(800,1470)" to="(1080,1470)"/>
    <wire from="(300,1310)" to="(460,1310)"/>
    <wire from="(1530,1350)" to="(1530,1410)"/>
    <wire from="(1550,890)" to="(1550,950)"/>
    <wire from="(1530,870)" to="(1530,930)"/>
    <wire from="(300,1130)" to="(580,1130)"/>
    <wire from="(290,680)" to="(430,680)"/>
    <wire from="(1030,1590)" to="(1060,1590)"/>
    <wire from="(450,670)" to="(450,1230)"/>
    <wire from="(730,1350)" to="(730,1410)"/>
    <wire from="(730,870)" to="(730,930)"/>
    <wire from="(1340,830)" to="(1550,830)"/>
    <wire from="(1080,1490)" to="(1100,1490)"/>
    <wire from="(1120,1370)" to="(1140,1370)"/>
    <wire from="(1160,1250)" to="(1180,1250)"/>
    <wire from="(1200,1130)" to="(1220,1130)"/>
    <wire from="(1240,1010)" to="(1260,1010)"/>
    <wire from="(1280,890)" to="(1300,890)"/>
    <wire from="(800,810)" to="(1300,810)"/>
    <wire from="(1100,1530)" to="(1530,1530)"/>
    <wire from="(780,1370)" to="(780,1380)"/>
    <wire from="(780,890)" to="(780,900)"/>
    <wire from="(780,50)" to="(1350,50)"/>
    <wire from="(730,1410)" to="(770,1410)"/>
    <wire from="(730,930)" to="(770,930)"/>
    <wire from="(530,1240)" to="(770,1240)"/>
    <wire from="(300,830)" to="(660,830)"/>
    <wire from="(750,960)" to="(780,960)"/>
    <wire from="(750,1440)" to="(780,1440)"/>
    <wire from="(380,1410)" to="(390,1410)"/>
    <wire from="(750,1500)" to="(750,1560)"/>
    <wire from="(1140,1430)" to="(1550,1430)"/>
    <wire from="(750,1020)" to="(750,1080)"/>
    <wire from="(290,630)" to="(550,630)"/>
    <wire from="(300,890)" to="(300,950)"/>
    <wire from="(500,1110)" to="(580,1110)"/>
    <wire from="(300,1370)" to="(300,1430)"/>
    <wire from="(690,820)" to="(770,820)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(780,150)" to="(1150,150)"/>
    <wire from="(1030,1590)" to="(1030,1610)"/>
    <wire from="(460,1360)" to="(770,1360)"/>
    <wire from="(1320,890)" to="(1550,890)"/>
    <wire from="(800,1050)" to="(1220,1050)"/>
    <wire from="(1280,990)" to="(1530,990)"/>
    <wire from="(910,1180)" to="(1210,1180)"/>
    <wire from="(290,700)" to="(380,700)"/>
    <wire from="(1550,1310)" to="(1550,1370)"/>
    <wire from="(1530,1290)" to="(1530,1350)"/>
    <wire from="(1530,810)" to="(1530,870)"/>
    <wire from="(1550,830)" to="(1550,890)"/>
    <wire from="(1080,1590)" to="(1530,1590)"/>
    <wire from="(600,870)" to="(670,870)"/>
    <wire from="(730,1290)" to="(730,1350)"/>
    <wire from="(730,810)" to="(730,870)"/>
    <wire from="(580,620)" to="(580,930)"/>
    <wire from="(800,750)" to="(1300,750)"/>
    <wire from="(1120,1490)" to="(1550,1490)"/>
    <wire from="(780,1310)" to="(780,1320)"/>
    <wire from="(780,830)" to="(780,840)"/>
    <wire from="(970,300)" to="(970,820)"/>
    <wire from="(600,610)" to="(600,870)"/>
    <wire from="(780,80)" to="(1290,80)"/>
    <wire from="(1530,550)" to="(1570,550)"/>
    <wire from="(940,330)" to="(940,1000)"/>
    <wire from="(730,1350)" to="(770,1350)"/>
    <wire from="(730,870)" to="(770,870)"/>
    <wire from="(1530,550)" to="(1530,750)"/>
    <wire from="(800,1290)" to="(1140,1290)"/>
    <wire from="(1260,1050)" to="(1530,1050)"/>
    <wire from="(400,1350)" to="(430,1350)"/>
    <wire from="(750,900)" to="(780,900)"/>
    <wire from="(830,1660)" to="(1050,1660)"/>
    <wire from="(290,650)" to="(500,650)"/>
    <wire from="(750,1380)" to="(780,1380)"/>
    <wire from="(750,1440)" to="(750,1500)"/>
    <wire from="(300,1490)" to="(380,1490)"/>
    <wire from="(750,960)" to="(750,1020)"/>
    <wire from="(300,830)" to="(300,890)"/>
    <wire from="(300,1310)" to="(300,1370)"/>
    <wire from="(910,360)" to="(910,1180)"/>
    <wire from="(920,1120)" to="(1230,1120)"/>
    <wire from="(780,180)" to="(1090,180)"/>
    <wire from="(880,390)" to="(880,1360)"/>
    <wire from="(300,890)" to="(670,890)"/>
    <wire from="(1300,770)" to="(1340,770)"/>
    <wire from="(1300,950)" to="(1550,950)"/>
    <wire from="(800,1590)" to="(1030,1590)"/>
    <wire from="(320,730)" to="(320,1590)"/>
    <wire from="(730,1230)" to="(730,1270)"/>
    <wire from="(1550,1250)" to="(1550,1310)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(1530,1230)" to="(1530,1290)"/>
    <wire from="(1550,770)" to="(1550,830)"/>
    <wire from="(1530,750)" to="(1530,810)"/>
    <wire from="(850,420)" to="(850,1540)"/>
    <wire from="(1100,1550)" to="(1550,1550)"/>
    <wire from="(340,720)" to="(340,1530)"/>
    <wire from="(800,1530)" to="(1060,1530)"/>
    <wire from="(780,110)" to="(1230,110)"/>
    <wire from="(730,750)" to="(730,810)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(1060,1650)" to="(1530,1650)"/>
    <wire from="(360,710)" to="(360,1470)"/>
    <wire from="(630,1060)" to="(770,1060)"/>
    <wire from="(1300,810)" to="(1300,830)"/>
    <wire from="(380,700)" to="(380,1410)"/>
    <wire from="(1020,1650)" to="(1020,1670)"/>
    <wire from="(1060,1530)" to="(1060,1550)"/>
    <wire from="(1100,1410)" to="(1100,1430)"/>
    <wire from="(1140,1290)" to="(1140,1310)"/>
    <wire from="(1180,1170)" to="(1180,1190)"/>
    <wire from="(1220,1050)" to="(1220,1070)"/>
    <wire from="(780,1250)" to="(780,1260)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(1260,930)" to="(1260,950)"/>
    <wire from="(1240,1110)" to="(1530,1110)"/>
    <wire from="(400,690)" to="(400,1350)"/>
    <wire from="(730,1290)" to="(770,1290)"/>
    <wire from="(730,810)" to="(770,810)"/>
    <wire from="(840,1600)" to="(1070,1600)"/>
    <wire from="(1280,1010)" to="(1550,1010)"/>
    <wire from="(290,670)" to="(450,670)"/>
    <wire from="(750,840)" to="(780,840)"/>
    <wire from="(800,870)" to="(1280,870)"/>
    <wire from="(750,1320)" to="(780,1320)"/>
    <wire from="(750,1380)" to="(750,1440)"/>
    <wire from="(700,880)" to="(770,880)"/>
    <wire from="(750,900)" to="(750,960)"/>
    <wire from="(300,770)" to="(300,830)"/>
    <wire from="(300,1250)" to="(300,1310)"/>
    <wire from="(1550,690)" to="(1570,690)"/>
    <wire from="(300,1250)" to="(500,1250)"/>
    <wire from="(300,1610)" to="(360,1610)"/>
    <wire from="(610,810)" to="(660,810)"/>
    <wire from="(930,1060)" to="(1250,1060)"/>
    <wire from="(490,1300)" to="(770,1300)"/>
    <wire from="(1550,1190)" to="(1550,1250)"/>
    <wire from="(430,1290)" to="(460,1290)"/>
    <wire from="(610,1120)" to="(770,1120)"/>
    <wire from="(1530,1170)" to="(1530,1230)"/>
    <wire from="(780,140)" to="(1170,140)"/>
    <wire from="(730,1170)" to="(730,1230)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(1080,1610)" to="(1550,1610)"/>
    <wire from="(380,1660)" to="(770,1660)"/>
    <wire from="(800,1110)" to="(1200,1110)"/>
    <wire from="(1080,1470)" to="(1100,1470)"/>
    <wire from="(1120,1350)" to="(1140,1350)"/>
    <wire from="(1160,1230)" to="(1180,1230)"/>
    <wire from="(1200,1110)" to="(1220,1110)"/>
    <wire from="(1240,990)" to="(1260,990)"/>
    <wire from="(1280,870)" to="(1300,870)"/>
    <wire from="(1300,750)" to="(1300,770)"/>
    <wire from="(300,950)" to="(680,950)"/>
    <wire from="(780,1190)" to="(780,1200)"/>
    <wire from="(780,1670)" to="(780,1680)"/>
    <wire from="(400,1540)" to="(770,1540)"/>
    <wire from="(1260,1070)" to="(1550,1070)"/>
    <wire from="(730,1230)" to="(770,1230)"/>
    <wire from="(730,750)" to="(770,750)"/>
    <wire from="(290,690)" to="(400,690)"/>
    <wire from="(1220,1170)" to="(1530,1170)"/>
    <wire from="(850,1540)" to="(1090,1540)"/>
    <wire from="(550,630)" to="(550,990)"/>
    <wire from="(780,70)" to="(1310,70)"/>
    <wire from="(420,1420)" to="(770,1420)"/>
    <wire from="(750,1260)" to="(780,1260)"/>
    <wire from="(750,780)" to="(780,780)"/>
    <wire from="(1090,180)" to="(1090,1520)"/>
    <wire from="(1050,200)" to="(1050,1640)"/>
    <wire from="(750,1320)" to="(750,1380)"/>
    <wire from="(750,840)" to="(750,900)"/>
    <wire from="(760,210)" to="(760,270)"/>
    <wire from="(940,1000)" to="(1270,1000)"/>
    <wire from="(300,1190)" to="(300,1250)"/>
    <wire from="(1070,190)" to="(1070,1580)"/>
    <wire from="(1060,1670)" to="(1550,1670)"/>
    <wire from="(1130,160)" to="(1130,1400)"/>
    <wire from="(450,1230)" to="(500,1230)"/>
    <wire from="(290,290)" to="(980,290)"/>
    <wire from="(800,1350)" to="(1120,1350)"/>
    <wire from="(980,290)" to="(980,760)"/>
    <wire from="(1110,170)" to="(1110,1460)"/>
    <wire from="(610,600)" to="(610,810)"/>
    <wire from="(290,300)" to="(970,300)"/>
    <wire from="(320,1590)" to="(360,1590)"/>
    <wire from="(290,640)" to="(520,640)"/>
    <wire from="(300,1670)" to="(300,1760)"/>
    <wire from="(730,1270)" to="(730,1290)"/>
    <wire from="(950,320)" to="(950,940)"/>
    <wire from="(1200,1230)" to="(1530,1230)"/>
    <wire from="(1550,1130)" to="(1550,1190)"/>
    <wire from="(1550,1610)" to="(1550,1670)"/>
    <wire from="(1170,140)" to="(1170,1280)"/>
    <wire from="(290,310)" to="(960,310)"/>
    <wire from="(290,320)" to="(950,320)"/>
    <wire from="(1530,1110)" to="(1530,1170)"/>
    <wire from="(1530,1590)" to="(1530,1650)"/>
    <wire from="(290,330)" to="(940,330)"/>
    <wire from="(1150,150)" to="(1150,1340)"/>
    <wire from="(730,1110)" to="(730,1170)"/>
    <wire from="(730,1590)" to="(730,1650)"/>
    <wire from="(1300,830)" to="(1320,830)"/>
    <wire from="(780,170)" to="(1110,170)"/>
    <wire from="(1020,1670)" to="(1040,1670)"/>
    <wire from="(1060,1550)" to="(1080,1550)"/>
    <wire from="(1100,1430)" to="(1120,1430)"/>
    <wire from="(1140,1310)" to="(1160,1310)"/>
    <wire from="(1180,1190)" to="(1200,1190)"/>
    <wire from="(1220,1070)" to="(1240,1070)"/>
    <wire from="(230,1760)" to="(300,1760)"/>
    <wire from="(1260,950)" to="(1280,950)"/>
    <wire from="(1210,120)" to="(1210,1160)"/>
    <wire from="(290,340)" to="(930,340)"/>
    <wire from="(780,1130)" to="(780,1140)"/>
    <wire from="(780,1610)" to="(780,1620)"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(860,1480)" to="(1110,1480)"/>
    <wire from="(1230,110)" to="(1230,1100)"/>
    <wire from="(920,350)" to="(920,1120)"/>
    <wire from="(290,350)" to="(920,350)"/>
    <wire from="(1190,130)" to="(1190,1220)"/>
    <wire from="(290,360)" to="(910,360)"/>
    <wire from="(730,1170)" to="(770,1170)"/>
    <wire from="(730,1650)" to="(770,1650)"/>
    <wire from="(580,930)" to="(680,930)"/>
    <wire from="(890,380)" to="(890,1300)"/>
    <wire from="(1240,1130)" to="(1550,1130)"/>
    <wire from="(290,370)" to="(900,370)"/>
    <wire from="(950,940)" to="(1290,940)"/>
    <wire from="(860,410)" to="(860,1480)"/>
    <wire from="(780,100)" to="(1250,100)"/>
    <wire from="(1270,90)" to="(1270,980)"/>
    <wire from="(750,1200)" to="(780,1200)"/>
    <wire from="(620,750)" to="(650,750)"/>
    <wire from="(290,380)" to="(890,380)"/>
    <wire from="(750,1680)" to="(780,1680)"/>
    <wire from="(290,390)" to="(880,390)"/>
    <wire from="(750,1260)" to="(750,1320)"/>
    <wire from="(750,780)" to="(750,840)"/>
    <wire from="(290,400)" to="(870,400)"/>
    <wire from="(520,1050)" to="(600,1050)"/>
    <wire from="(800,930)" to="(1260,930)"/>
    <wire from="(300,1130)" to="(300,1190)"/>
    <wire from="(300,1610)" to="(300,1670)"/>
    <wire from="(550,990)" to="(690,990)"/>
    <wire from="(1250,100)" to="(1250,1040)"/>
    <wire from="(300,1010)" to="(690,1010)"/>
    <comp loc="(800,930)" name="18BitRegister"/>
    <comp lib="1" loc="(1220,1190)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1060,1670)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1240,1130)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(800,1110)" name="18BitRegister"/>
    <comp loc="(800,1530)" name="18BitRegister"/>
    <comp lib="1" loc="(380,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(270,450)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,750)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(800,1350)" name="18BitRegister"/>
    <comp lib="1" loc="(1340,830)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1080,1590)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1260,1070)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1140,1430)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1300,950)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(420,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(800,810)" name="18BitRegister"/>
    <comp loc="(800,1590)" name="18BitRegister"/>
    <comp loc="(800,990)" name="18BitRegister"/>
    <comp lib="1" loc="(710,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,1110)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1360,750)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1200,1250)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,1010)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1200,1230)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(760,210)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,1530)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1320,870)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1280,990)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(230,1760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="1" loc="(1340,810)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1570,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Register_2_Output_31a387df"/>
    </comp>
    <comp lib="1" loc="(1300,930)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,1470)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Register_1_6b833ddc"/>
    </comp>
    <comp loc="(800,870)" name="18BitRegister"/>
    <comp lib="1" loc="(530,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(800,750)" name="18BitRegister"/>
    <comp lib="1" loc="(1180,1310)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,1270)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(800,1650)" name="18BitRegister"/>
    <comp loc="(800,1410)" name="18BitRegister"/>
    <comp lib="1" loc="(1080,1610)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1320,890)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(800,1050)" name="18BitRegister"/>
    <comp loc="(800,1230)" name="18BitRegister"/>
    <comp lib="1" loc="(1140,1410)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1160,1350)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1160,1370)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1060,1650)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,1490)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,1550)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1180,1290)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,1130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Register_1_76b1a88a"/>
    </comp>
    <comp lib="1" loc="(1260,1050)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(570,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(800,1170)" name="18BitRegister"/>
    <comp loc="(800,1470)" name="18BitRegister"/>
    <comp lib="1" loc="(390,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(690,1730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(610,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(800,1290)" name="18BitRegister"/>
    <comp lib="1" loc="(410,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1570,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Register_1_Output_bbf3fe56"/>
    </comp>
    <comp lib="1" loc="(1360,770)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(690,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,1170)" name="Controlled Buffer">
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="18BitRegister">
    <a name="circuit" val="18BitRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="1120,400" width="10" x="75" y="65"/>
      <circ-port height="8" pin="130,540" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,1140" width="8" x="56" y="86"/>
      <circ-port height="8" pin="560,1140" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(210,40)" to="(210,360)"/>
    <wire from="(660,320)" to="(660,460)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(490,890)" to="(490,900)"/>
    <wire from="(710,570)" to="(710,980)"/>
    <wire from="(640,480)" to="(740,480)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,410)" to="(340,410)"/>
    <wire from="(450,1040)" to="(450,1140)"/>
    <wire from="(510,260)" to="(670,260)"/>
    <wire from="(510,740)" to="(670,740)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(450,1040)" to="(470,1040)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(330,580)" to="(470,580)"/>
    <wire from="(540,540)" to="(540,600)"/>
    <wire from="(540,1020)" to="(540,1080)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(540,60)" to="(540,120)"/>
    <wire from="(540,780)" to="(540,840)"/>
    <wire from="(660,520)" to="(740,520)"/>
    <wire from="(210,40)" to="(470,40)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(720,580)" to="(720,1040)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(490,1020)" to="(540,1020)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(490,60)" to="(540,60)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(510,920)" to="(700,920)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(260,160)" to="(260,380)"/>
    <wire from="(690,140)" to="(690,430)"/>
    <wire from="(260,700)" to="(470,700)"/>
    <wire from="(650,470)" to="(740,470)"/>
    <wire from="(200,510)" to="(200,940)"/>
    <wire from="(510,320)" to="(660,320)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(450,20)" to="(450,80)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(450,740)" to="(450,800)"/>
    <wire from="(450,980)" to="(450,1040)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(690,550)" to="(740,550)"/>
    <wire from="(490,1070)" to="(490,1080)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(650,380)" to="(650,470)"/>
    <wire from="(760,400)" to="(1120,400)"/>
    <wire from="(640,500)" to="(740,500)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(450,20)" to="(470,20)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,980)" to="(470,980)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(510,380)" to="(650,380)"/>
    <wire from="(540,960)" to="(540,1020)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(540,480)" to="(540,540)"/>
    <wire from="(540,720)" to="(540,780)"/>
    <wire from="(640,500)" to="(640,560)"/>
    <wire from="(660,460)" to="(740,460)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(510,620)" to="(650,620)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(490,720)" to="(540,720)"/>
    <wire from="(490,960)" to="(540,960)"/>
    <wire from="(230,100)" to="(230,370)"/>
    <wire from="(230,100)" to="(470,100)"/>
    <wire from="(370,520)" to="(470,520)"/>
    <wire from="(240,760)" to="(470,760)"/>
    <wire from="(510,800)" to="(680,800)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(650,510)" to="(650,620)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(260,160)" to="(470,160)"/>
    <wire from="(510,980)" to="(710,980)"/>
    <wire from="(670,450)" to="(740,450)"/>
    <wire from="(670,530)" to="(740,530)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(680,200)" to="(680,440)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(450,680)" to="(450,740)"/>
    <wire from="(450,920)" to="(450,980)"/>
    <wire from="(510,20)" to="(710,20)"/>
    <wire from="(290,220)" to="(470,220)"/>
    <wire from="(220,490)" to="(220,820)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(490,1010)" to="(490,1020)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(240,480)" to="(240,760)"/>
    <wire from="(180,1060)" to="(470,1060)"/>
    <wire from="(260,470)" to="(260,700)"/>
    <wire from="(190,520)" to="(190,1000)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(660,520)" to="(660,680)"/>
    <wire from="(450,920)" to="(470,920)"/>
    <wire from="(190,1000)" to="(470,1000)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(200,940)" to="(470,940)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(540,660)" to="(540,720)"/>
    <wire from="(540,900)" to="(540,960)"/>
    <wire from="(180,400)" to="(310,400)"/>
    <wire from="(210,880)" to="(470,880)"/>
    <wire from="(510,500)" to="(630,500)"/>
    <wire from="(220,820)" to="(470,820)"/>
    <wire from="(510,80)" to="(700,80)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(490,900)" to="(540,900)"/>
    <wire from="(710,20)" to="(710,410)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(670,530)" to="(670,740)"/>
    <wire from="(510,680)" to="(660,680)"/>
    <wire from="(540,1140)" to="(560,1140)"/>
    <wire from="(650,510)" to="(740,510)"/>
    <wire from="(670,260)" to="(670,450)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(450,860)" to="(450,920)"/>
    <wire from="(180,440)" to="(370,440)"/>
    <wire from="(510,860)" to="(690,860)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(180,430)" to="(430,430)"/>
    <wire from="(330,450)" to="(330,580)"/>
    <wire from="(290,640)" to="(470,640)"/>
    <wire from="(510,140)" to="(690,140)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(490,950)" to="(490,960)"/>
    <wire from="(680,540)" to="(680,800)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(310,280)" to="(470,280)"/>
    <wire from="(510,1040)" to="(720,1040)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,860)" to="(470,860)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(540,1080)" to="(540,1140)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(540,600)" to="(540,660)"/>
    <wire from="(540,840)" to="(540,900)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(690,550)" to="(690,860)"/>
    <wire from="(210,500)" to="(210,880)"/>
    <wire from="(520,450)" to="(640,450)"/>
    <wire from="(490,1080)" to="(540,1080)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(490,840)" to="(540,840)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(330,1140)" to="(450,1140)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(680,540)" to="(740,540)"/>
    <wire from="(180,420)" to="(360,420)"/>
    <wire from="(180,530)" to="(180,1060)"/>
    <wire from="(510,200)" to="(680,200)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(630,490)" to="(740,490)"/>
    <wire from="(700,80)" to="(700,420)"/>
    <wire from="(700,560)" to="(700,920)"/>
    <wire from="(180,450)" to="(330,450)"/>
    <wire from="(290,220)" to="(290,390)"/>
    <wire from="(290,460)" to="(290,640)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(510,560)" to="(640,560)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(450,800)" to="(450,860)"/>
    <comp loc="(510,980)" name="DFlipFlop"/>
    <comp loc="(510,260)" name="DFlipFlop"/>
    <comp loc="(510,80)" name="DFlipFlop"/>
    <comp loc="(510,920)" name="DFlipFlop"/>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(510,860)" name="DFlipFlop"/>
    <comp loc="(510,1040)" name="DFlipFlop"/>
    <comp loc="(510,500)" name="DFlipFlop"/>
    <comp lib="0" loc="(160,540)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(510,620)" name="DFlipFlop"/>
    <comp loc="(510,320)" name="DFlipFlop"/>
    <comp loc="(510,680)" name="DFlipFlop"/>
    <comp loc="(510,380)" name="DFlipFlop"/>
    <comp loc="(510,200)" name="DFlipFlop"/>
    <comp loc="(510,560)" name="DFlipFlop"/>
    <comp lib="0" loc="(560,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(510,440)" name="DFlipFlop"/>
    <comp loc="(510,140)" name="DFlipFlop"/>
    <comp lib="0" loc="(1120,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="output"/>
    </comp>
    <comp loc="(510,20)" name="DFlipFlop"/>
    <comp loc="(510,740)" name="DFlipFlop"/>
    <comp loc="(510,800)" name="DFlipFlop"/>
  </circuit>
  <circuit name="DLatch">
    <a name="circuit" val="DLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="610,290" width="10" x="75" y="55"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,500" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(110,340)" to="(110,500)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(110,340)" to="(250,340)"/>
    <wire from="(130,250)" to="(130,430)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DFlipFlop">
    <a name="circuit" val="DFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,71 69,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="50" y="60"/>
      <polyline fill="none" points="60,70 51,65" stroke="#000000"/>
      <polyline fill="none" points="61,71 50,74" stroke="#000000"/>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="82" y="75">Q</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="70" y="98">e</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="57" y="95">D</text>
      <circ-port height="10" pin="460,280" width="10" x="85" y="65"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,460" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,480" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(100,480)" to="(100,520)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(240,300)" to="(240,470)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(210,510)" to="(320,510)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(320,300)" to="(320,510)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(60,480)" to="(100,480)"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(110,460)" name="NOT Gate"/>
    <comp lib="1" loc="(170,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate"/>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(340,280)" name="DLatch">
      <a name="label" val="Slave"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(260,280)" name="DLatch">
      <a name="label" val="Master"/>
    </comp>
  </circuit>
  <circuit name="Substractor">
    <a name="circuit" val="Substractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="35" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="67" y="72">Substractor</text>
      <circ-port height="10" pin="520,380" width="10" x="65" y="85"/>
      <circ-port height="10" pin="550,310" width="10" x="75" y="65"/>
      <circ-port height="8" pin="210,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,370" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOT Gate"/>
    <comp lib="0" loc="(390,190)" name="Constant"/>
    <comp loc="(430,310)" name="18BitAdder"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="18BitAdder">
    <a name="circuit" val="18BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,51 Q64,61 68,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="40" x="50" y="49"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="67">18bAdder</text>
      <circ-port height="10" pin="560,430" width="10" x="55" y="75"/>
      <circ-port height="10" pin="700,190" width="10" x="85" y="65"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,520" width="8" x="46" y="66"/>
      <circ-port height="8" pin="410,10" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(160,370)" to="(480,370)"/>
    <wire from="(160,50)" to="(480,50)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(380,380)" to="(380,510)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(170,330)" to="(480,330)"/>
    <wire from="(170,90)" to="(480,90)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(310,100)" to="(310,440)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(180,130)" to="(480,130)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(180,290)" to="(480,290)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(350,260)" to="(350,480)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(490,10)" to="(490,40)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(190,170)" to="(480,170)"/>
    <wire from="(190,250)" to="(480,250)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(200,210)" to="(480,210)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(600,90)" to="(600,210)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(320,140)" to="(320,450)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(410,10)" to="(490,10)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(360,300)" to="(360,490)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(160,50)" to="(160,180)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(300,60)" to="(480,60)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(100,520)" to="(280,520)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(310,100)" to="(480,100)"/>
    <wire from="(600,280)" to="(600,370)"/>
    <wire from="(510,50)" to="(620,50)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(330,180)" to="(330,460)"/>
    <wire from="(620,50)" to="(620,200)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(510,90)" to="(600,90)"/>
    <wire from="(320,140)" to="(480,140)"/>
    <wire from="(370,340)" to="(370,500)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(160,260)" to="(160,370)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(330,180)" to="(480,180)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(300,60)" to="(300,430)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(340,220)" to="(340,470)"/>
    <comp lib="0" loc="(650,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp loc="(510,330)" name="2BitAdder"/>
    <comp lib="0" loc="(410,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(510,250)" name="2BitAdder"/>
    <comp loc="(510,130)" name="2BitAdder"/>
    <comp loc="(510,170)" name="2BitAdder"/>
    <comp loc="(510,290)" name="2BitAdder"/>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
    </comp>
    <comp loc="(510,50)" name="2BitAdder"/>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
    </comp>
    <comp loc="(510,210)" name="2BitAdder"/>
    <comp loc="(510,370)" name="2BitAdder"/>
    <comp loc="(510,90)" name="2BitAdder"/>
  </circuit>
  <circuit name="2BitAdder">
    <a name="circuit" val="2BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="66">2bAdder</text>
      <circ-port height="10" pin="500,280" width="10" x="55" y="75"/>
      <circ-port height="10" pin="540,230" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,50" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(110,50)" to="(360,50)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(360,50)" to="(360,130)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(180,100)" to="(340,100)"/>
    <wire from="(180,170)" to="(340,170)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter"/>
    <comp loc="(380,150)" name="1BitAdder"/>
    <comp loc="(380,220)" name="1BitAdder"/>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter"/>
  </circuit>
  <circuit name="1BitAdder">
    <a name="circuit" val="1BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,52 Q64,62 68,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="31" x="49" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="67">1bAdder</text>
      <circ-port height="10" pin="430,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="480,320" width="10" x="55" y="75"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,240" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(120,240)" to="(280,240)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(260,130)" to="(260,290)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(150,110)" to="(150,350)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(170,150)" to="(170,330)"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SignExtent6">
    <a name="circuit" val="SignExtent6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
      <a name="bit16" val="12"/>
      <a name="bit17" val="13"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
    </comp>
  </circuit>
  <circuit name="SignExtent14">
    <a name="circuit" val="SignExtent14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(220,190)" to="(410,190)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="5"/>
    </comp>
  </circuit>
  <circuit name="18BitNORGate">
    <a name="circuit" val="18BitNORGate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOR Gate">
      <a name="inputs" val="18"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
  </circuit>
</project>
