ADDI R12 R11 -32
ANDI R13 R12 31
ADDI R11 R12 15
ADDI R15 R7 5
AND R0 R15 R3
NOR R1 R13 R0
NOR R2 R15 R13
NAND R3 R2 R11
NOR R4 R2 R1
NOR R5 R3 R2
ADD R4 R5 R5
ADD R5 R12 R2
ADD R6 R13 R2
ADD R14 R5 R1
AND R7 R0 R1
CMP R2 R3
JE 10
JB 4
JA -4
JAE 12
JBE -2
JUMP 15
JE 10
ST R5 12
LD R3 12
NAND R5 R1 R15
NOR R2 R1 R14
CMP R12 R13
JA 115
JB 140
JAE 12
JBE 11
ADDI R7 R0 -15
ANDI R8 R12 -32
ST R1 1
ST R2 2
ST R3 3
ST R4 4
ST R5 5
ST R6 6
ST R7 7
ST R8 8
ST R9 9
ST R10 10
ST R11 11
ST R12 12
ST R13 13
